<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Welcome | PG Life
        </title>
       <link rel="stylesheet" href="../css/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
       <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
       <link rel="stylesheet" href="../css/index.css">
        <body>
            <header class="sticky-top">
                <div class="header">
                 <nav class="navbar navbar-expand-lg navbar-white bg-white">
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.png" alt="" width="100" height="50">
                    </a>      
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"   data-target="#my-navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>            
                    <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-modal">
                                    <i class="fas fa-user"></i>Signup
                                </a>
                            </li>
                            <div class="nav-vl"></div>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                                    <i class="fas fa-sign-in-alt"></i>Login
                                </a>
                            </li>
                        </ul>
                    </div>
                   </nav>
                </div>
            </header>
           <div id="loading">

           </div>
           <div class="banner-container">
            <h2 class=" pb-3 text-white">Happiness for square foot</h2>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Enter your city to search for PGs" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-secondary"> <i class="fa fa-search"></i></button>
              </div>
           </div>
           <div class="container">
            <h2  class="text-dark">Major Cities</h2>
            <div class="row">
                <div class="col-sm">
                    <a href="#">
                        <div class="city-card rounded-circle card ">
                            <img src="../images/mumbai.png" class="city-img">
                        </div>
                    </a>

                </div>
                <div class="city-card-container col-sm ">
                    <a href="#">
                        <div class="city-card rounded-circle card">
                            <img src="../images/chennai.png" class="city-img" />
                        </div>
                    </a>
                </div>
                <div class="city-card-container col-sm">
                    <a href="#">
                        <div class="city-card rounded-circle card">
                            <img src="../images/delhi.png" class="city-img" />
                        </div>
                    </a>
                </div>
                <div class="city-card-container col-sm">
                    <a href="#">
                        <div class="city-card rounded-circle card">
                            <img src="../images/hyderabad.png" class="city-img" />
                        </div>
                    </a>
                </div>
            </div>
           </div>
           <div class="bg-dark">
            <div class="container-1">
                <div class="row text-white">
                    <div class="col-sm"><a class="text-white" href="#">PG in Delhi</a>
                    </div>
                    <div class="col-sm"><a class="text-white" href="#">PG in Mumbai</a>
                    </div>
                    <div class="col-sm"><a class="text-white" href="#">PG in Chennai</a>
                    </div>
                    <div class="col-sm"><a class="text-white" href="#">PG in Hyderabad</a>
                    </div>
                </div>
            </div>
            <div class="text-secondary txt">
                <p>&#169; 2022 copyright to PG Life</p>
            </div>
        </div>
        <!-- modal body -->
        <form class="modal-body model">
            <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                     <i class="fas fa-user"></i>
                  </span>
               </div>
               <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-phone-alt"></i>
                  </span>
               </div>
               <input type="number" class="form-control" placeholder="Phone number" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-envelope"></i>
                  </span>
               </div>
               <input type="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-lock"></i>
                  </span>
               </div>
               <input type="password" class="form-control" placeholder="Password" minlength="6" required>
            </div>
            <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fas fa-university"></i>
                  </span>
               </div>
               <input type="text" class="form-control" placeholder="College name " maxlength="150" required>
            </div>
            <div class="input-group form-group">
                <span>
                      I'm a&nbsp; 
                    </span>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Female</label>
                  </div>
            </div>
             <div class="form-group">
                <button type="submit" class="btn btn-block btn-primary">Create Account</button>
            </div>
            <div class="input-group form-group">
                <span>Already have an account?
                    <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login-modal">Login</a>
                </span>
            </div>
        </form>
        
    </body>
</html>
